# videoapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ls/videoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/ls/videoapp/: AbsViewModel.java  AppApplication.java  FixFragmentNavigator.java  MainActivity.java
app/src/main/java/com/ls/videoapp/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app/src/main/java/com/ls/videoapp/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  Ugc.java  User.java
app/src/main/java/com/ls/videoapp/navigator/: FixFragmentNavigator.java
app/src/main/java/com/ls/videoapp/ui/: AbsListFragment.java  AbsViewModel.java  InteractionPresenter.java  MutableDataSource.java  ShareDialog.java  WindowInsetsNavHostFragment.java
app/src/main/java/com/ls/videoapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/ls/videoapp/ui/find/: FindFragment.java
app/src/main/java/com/ls/videoapp/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java  InteractionPresenter.java
app/src/main/java/com/ls/videoapp/ui/login/: LoginActivity.java  UserManager.java
app/src/main/java/com/ls/videoapp/ui/my/: MyFragment.java
app/src/main/java/com/ls/videoapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/ls/videoapp/ui/publish/: PublishFragment.java
app/src/main/java/com/ls/videoapp/ui/sofa/: SofaFragment.java
app/src/main/java/com/ls/videoapp/utils/: AppConfig.java  AppGlobals.java  NavGraphBuilder.java  PixUtils.java  StatusBar.java  StringConvert.java  TimeUtils.java
app/src/main/java/com/ls/videoapp/view/: AppBottomBar.java  CustomImageView.java  ListPlayerView.java  WindowInsetsFrameLayout.java
app/src/main/res/layout/: activity_feed_detail_type_image.xml  activity_login.xml  activity_main.xml  fragment_sofa.xml  layout_exo_player_contorller_view.xml  layout_exo_player_view.xml  layout_feed_author.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_interaction.xml  layout_feed_detail_type_image_header.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml  layout_share_item.xml  layout_simple_exo_player_controller_view.xml  layout_simple_exo_player_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ls/videoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/ls/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/ls/libcommon/: AppGlobals.java  CornerFrameLayout.java  CornerLinearLayout.java  EmptyView.java  PixUtils.java  ViewHelper.java
libcommon/src/main/java/com/ls/libcommon/extention/: AbsPagedListAdapter.java
libcommon/src/main/java/com/ls/libcommon/global/: AppGlobals.java
libcommon/src/main/java/com/ls/libcommon/utils/: PixUtils.java  ViewHelper.java
libcommon/src/main/java/com/ls/libcommon/view/: CornerFrameLayout.java  CornerLinearLayout.java  EmptyView.java
libcommon/src/main/res/layout/: layout_empty_view.xml
libcommon/src/test/java/com/ls/libcommon/: ExampleUnitTest.java
libnavannotation/: build.gradle
libnavannotation/src/main/java/com/ls/libnavannotation/: ActivityDestination.java  FragmentDestination.java  MyClass.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/ls/libnavcompiler/: MyClass.java  NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/ls/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/ls/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/ls/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java
libnetwork/src/test/java/com/ls/libnetwork/: ExampleUnitTest.java
