apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'

    //页面刷新组件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //viewpager2 可以禁止预加载
    api "androidx.viewpager2:viewpager2:1.0.0-beta04"

    //视频播放组件
    api 'com.google.android.exoplayer:exoplayer-core:2.10.4'
    api 'com.google.android.exoplayer:exoplayer-dash:2.10.4'
    api 'com.google.android.exoplayer:exoplayer-ui:2.10.4'


    //room数据库
    api 'android.arch.persistence.room:runtime:1.1.1'
    api "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}
