apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*okHttp*/
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    /*输出网络请求当中的日志问题*/
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    /*数据的缓存+持久化   Room*/
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    /*Room数据库和liveData搭配使用*/
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    /*注解处理器，在编译时生成代码*/
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    /*fastJson*/
    implementation 'com.alibaba:fastjson:1.2.59'
}
